[gd_scene format=3 uid="uid://bf4ti6iqfe02x"]

[ext_resource type="Script" uid="uid://4lrvoa6a1pmx" path="res://Scripts/Player.gd" id="1_5a1xi"]
[ext_resource type="Script" uid="uid://c8gtv5q7jokw7" path="res://Scripts/Conductor.gd" id="1_c5iuo"]
[ext_resource type="AudioStream" uid="uid://c7btqxeg1ggbe" path="res://Assets/Music/test.wav" id="1_crsur"]
[ext_resource type="Script" uid="uid://dj8bgapye6pja" path="res://Scripts/MazegenScript.gd" id="1_ed6u5"]
[ext_resource type="TileSet" uid="uid://dd1mcsgngtnap" path="res://Assets/Walls/WallTileset.tres" id="2_5a1xi"]
[ext_resource type="AudioStream" uid="uid://b2yy3mmqlfixf" path="res://Assets/Music/tick.wav" id="5_jp8td"]

[node name="ActiveSegmentRoot" type="Node2D" unique_id=978330136]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=588977738]
stream = ExtResource("1_crsur")
autoplay = true
script = ExtResource("1_c5iuo")

[node name="Player" type="Node" parent="." unique_id=598417402]
script = ExtResource("1_5a1xi")

[node name="TEST" type="AudioStreamPlayer" parent="." unique_id=291840055]
stream = ExtResource("5_jp8td")
volume_db = 10.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1880297946]
anchor_mode = 0
zoom = Vector2(0.5, 0.5)

[node name="Maze" type="Node2D" parent="." unique_id=1290746428]
script = ExtResource("1_ed6u5")

[node name="MazeMap" type="TileMapLayer" parent="Maze" unique_id=2069194988]
tile_set = ExtResource("2_5a1xi")

[node name="SpecialMap" type="TileMapLayer" parent="Maze" unique_id=96787642]
tile_set = ExtResource("2_5a1xi")
